# Identifier-Translation

./: README-en.md  README.md  build.gradle  gradle.properties  待定语言.txt
1.19-1.19.2/: gradle.properties
1.19-1.19.2/.github/: FUNDING.yml
1.19-1.19.2/src/main/java/Yeah_Zero/Identifier_Translation/: Translator.java
1.19-1.19.2/src/main/java/Yeah_Zero/Identifier_Translation/Configure/: Configuration.java  Manager.java  ScreenAPI.java
1.19-1.19.2/src/main/java/Yeah_Zero/Identifier_Translation/Mixin/: LocateCommandMixin.java  PlaceCommandMixin.java
1.19-1.19.2/src/main/java/Yeah_Zero/Identifier_Translation/Util/: Translator.java
1.19-1.19.2/src/main/resources/: fabric.mod.json  identifier_translation.mixins.json
1.19-1.19.2/src/main/resources/assets/identifier-translation/lang/: cs_cz.json  zh_cn.json
1.19-1.19.2/src/main/resources/assets/identifier_translation/lang/: en_us.json  ru_ru.json  zh_cn.json
1.19.3/: gradle.properties
1.19.3-1.19.4/: gradle.properties
1.19.3-1.19.4/src/main/java/Yeah_Zero/Identifier_Translation/: Main.java
1.19.3-1.19.4/src/main/java/Yeah_Zero/Identifier_Translation/Configure/: Configuration.java  ScreenAPI.java
1.19.3-1.19.4/src/main/java/Yeah_Zero/Identifier_Translation/Initializer/: Main.java
1.19.3-1.19.4/src/main/java/Yeah_Zero/Identifier_Translation/Mixin/: FillBiomeCommandMixin.java  LocateCommandMixin.java
1.19.3-1.19.4/src/main/java/Yeah_Zero/Identifier_Translation/Util/: ColorCode.java
1.19.3-1.19.4/src/main/resources/: fabric.mod.json  identifier_translation.mixins.json
1.19.3-1.19.4/src/main/resources/assets/identifier-translation/lang/: en_us.json  fr_fr.json
1.19.3-1.19.4/src/main/resources/assets/identifier_translation/lang/: pl_pl.json  ru_ru.json  tt_ru.json
1.20-1.20.1/: build.gradle  gradle.properties
1.20-1.20.1/src/main/resources/: fabric.mod.json  identifier_translation.mixins.json
src/main/resources/: fabric.mod.json  mixins.json
(+61 files in other folders)
