# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
# Mod Properties
mod_version=1_1.19-1.19.2
maven_group=Yeah-Zero
archives_base_name=Identifier-Translation
# Dependencies
fabric_version=0.72.0+1.19.2
modmenu_version=4.1.2
cloth_config_version=8.2.88